@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html {
   font-size: 62.5%;
   scroll-behavior: smooth;
   scroll-padding-top: 9px;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
body {
    background-color: #111;

}
section {
    margin-top: 50px;
}
header {
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;
    

}
header .logo a {
    font-size: 25px;
    color: #29d9d5;
    text-decoration: 0;
}
a {
    text-decoration: 0;
}
header .logo a span {
    color: #fff;

}
.menu {
    display: flex;
    align-items: center;

}
.menu li {
    margin: 0 15px;
    list-style-type: none;

}
.menu li a {
    color: #fff;
    font-size: 14px;
    text-decoration: 0;
}
.btn-reservation {
    color: #29d9d5;
    font-size: 14px;
    border: 2px solid #29d9d5;
    padding: 5px 20px;
    transition: 0.5s;
    font-weight: bolder;
    

}
.btn-reservation:hover {
    background-color: #29d9d5;
    color: #fff;
   
} 
/*home accueil css */
#home {
    background:   url("NYC-at-night-social-media-image.png") ,  linear-gradient(#e66465, #9198e5);
    background-position: center;
    background-size: cover;
    height: 100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
#home h2 {
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff 0.02px;
    color: transparent;
    text-transform: lowercase;
}
#home h4 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: capitalize;
}
#home p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 12px;
}
.home-btn {
    margin-bottom: 20px;
}
.find-trip {
    background-color: #222;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: -50px;
}
.find-trip form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.find-trip form div , .find-trip form  input[type = "submit"] {
    display: flex;
    flex-direction: column;
    width: 20%;

}
.find-trip form label {
    color: #999;
    font-size: 15px;
    margin-bottom: 10px;
}
.find-trip form input {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #29d9d5;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #fff;
}
.find-trip form  input[type = "submit"] {
    display: flex;
    align-items: center;
     text-transform: uppercase;
     color: #29d9d5;
     cursor: pointer;
     transition: 0.5s;
}
.find-trip form  input[type = "submit"]:hover {
    box-shadow: 0 0 10px #29d9d5;

}
/*A propos CSS */
#a-propos {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
}
.title {
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #29d9d5;
    position: relative;
    margin-left: 17px;
    font-size: 18px;
}
.title::after {
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #fff;
    width: 5px;

}
.image-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.image-desc .right {
    width: 57%;

}
.image-desc .left {
    position: relative;
    margin-left: 10px;
    height: 250px;
    width: 40%;
}
.image-desc .left img {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px #29d9d5;
}
.image-desc .left img::after {
    position: absolute;
    bottom: -10px;
    right: 10px;
    content: "";
    height: 100%;
    background-color: #29d9d5;
    width: 100%;
    z-index: -1;
}
.image-desc .right h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}
.image-desc .right p {
    color: #999;
    font: 14px;
    margin-bottom: 36px;
}
.image-desc .right a {
    border: 1px solid #29d9d5;
    color: #29d9d5;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
}
/*Destinations CSS */
#popular-destination {
    padding: 0 10%;
    margin-bottom: 50px;

}
#popular-destination .content {
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(300px , 1fr) );
    gap : 32px ;
}
#popular-destination .content .box {
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}
#popular-destination .content .box  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .content {
    position: absolute;
    top : 0 ;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
   
    transition: 0.5s;
}
.box .content h4 {
    font-size: 25px;
    margin-bottom: 10px;
}
.box .content p {
    padding: 2px;
    font-size: 12px;
}
.box .content p:nth-child(3) {
    margin-bottom: 25px;
}
.box .content a {
margin-top: 60px;
padding: 10px 60px;
border: 2px solid #29d9d5;
color: #29d9d5;
font-weight: bold;
}
.box:hover {
    box-shadow: 0 0 10px #29d9d5;
}
.box:hover .content {
    transform: translateX(0);
}
/*Contact CSS */
#contact {
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}
#contact form {
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.right-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20pxz;
}
.right-left  .left , .right-left  .right {
    display: flex;
    flex-direction: column;
    width: 49%;

}
#contact form label {
font-size: 14px;
padding: 10px 0;
font-weight: 600;

}
#contact form input {
    padding: 8px;
    outline: 0;
    border: 1px solid #999;
}
textarea {
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    padding: 10px;
}
#contact form input:focus , textarea:focus {
    border: 1px solid #29d9d5;
}
iframe {
    height: 150px;
    width: 100%;
}
#contact button {
    width: fit-content;
    padding: 8px 40px;
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
#contact button:hover {
    letter-spacing: 1px;

}
footer {
width: 100%;
background-color: #222;
padding: 10px 0;
font-size: 14px;
text-align: center;
}
footer p {
    color: #fff;
}
footer p span {
    color: #29d9d5;
}
.responsive-menu {
    display: none;
}
/*Responsive */
@media (max-width :750px) {
    header .menu {
        display: none;

    }
    .btn-reservation {
        display: none;
    }
    /*Home responsive */
    #home h2 {
        font-size: 18px;
        -webkit-text-stroke: 0;
        color: #fff;
    }
    #home h4 {
        font-size: 28px;
    }
    #home p {
        text-align: center;
        font-size: 10px;
    }
    .find-trip {
        width: 100%;
        height: 200px;
    }
    .find-trip form {
        flex-wrap: wrap;
    }
    .find-trip form div {
        margin-top: 10px;
        flex-direction: column;
        width: 47%;
    }
    .find-trip form input[type = "submit"] {
        width: 47%;
    }
    .home-btn {
        display: block;
    }
    /*Responsive A propos */
    .image-desc {
        flex-direction: column;
        width: 100%;
    }
    .image-desc .left , .image-desc .right {
        width: 100%;
    }
    .image-desc .left img {
        width: 100%;
    }
    .image-desc .left::after {
        background-color: transparent;
    }
    .image-desc .left {
        margin-bottom: 20px;
    }
    /*Responsive menu */
    .responsive-menu {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }
    .responsive-menu::after {
        position: absolute;
        content: "";
        height: 3px;
        background-color: #29d9d5;
        width: 28px;
        box-shadow: 0 10px 0 #29d9d5;
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .responsive-menu.active::after {
        box-shadow: 0 0 0 #29d9d5;
        transform: rotate(45deg);
    }
    .responsive-menu::before {
        position: absolute;
        content: "";
        height: 3px;
        background-color: #29d9d5;
        width: 28px;
      
        transform: translateY(10px);
        transition: 0.5s;
    }
    .responsive-menu.active::before {
       
        transform: rotate(-45deg);
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #222;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }
    header .menu.responsive li {
        margin: 20px;
        width: 100px;
        padding-left: 20px;
    }
    @keyframes animate-menu {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(100%);
        }
    }
    
}
/*chatbot*/
footer h4 {
    color: #ccc;
    font-weight: 400;
}
footer .services {
    margin-bottom: 20px;
    
    justify-content: center;
    align-items: center;
}
footer .services .service form {
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}
footer .services .service form  label {
    color: #fff;
    margin-left: 20px;
    text-transform: uppercase;

}

footer .services .service form  input:hover {
    box-shadow: 0 0 10px #29d9d5;
}
footer .services .service form  input {
    width: fit-content;
    padding: 8px 40px;
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;

}
footer #attention {
    font-size: 14px;
    text-align: center;
    
    text-indent: 20px;
    color: red;
    margin-bottom: 15px;
}
 /*infos CSS  */
 .infos img {
    margin-top: 10px;
    height: 250px;
    width: 100%;
    border-radius:0;
    object-fit:cover;
     box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: 0.5s;
}
 .infos p {
    margin-top: 5px;
 }
 .infos span {
    color: #F85557;
 }
 .infos div {
    padding: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    animation: identifier 0.5s ease-out;
 }
 /*animation identifier*/
 @keyframes identifier {
    from{
        transform: translateY(100px);
    }
}
